# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME = "your_cloud_name"
CLOUDINARY_API_KEY = "your_api_key"
CLOUDINARY_API_SECRET = "your_api_secret"

# DB CREDENTIALS
DB_HOST = "your_db_host"
DB_USER = "your_db_user"
DB_PASS = "your_db_pass"
DB_PORT = "your_db_port"
DB_NAME = "HardwareHouse"